<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        padding: 100px;
        margin-bottom: 300px;
 
      }
      .fix{
        font-size: 16px !important;
        font-weight: normal;
        letter-spacing: .6px;
      }
      .section{
        display: flex;
        min-width: 800px;
      }
      .section_1 {
        width: 33%;
        position: relative;
      }
      .sec_text_1{
        position: absolute;
        bottom: -75px;
        left: 20px;
      }
      .sec_line_1{
        background-color: #CDCDCD;
        width: 100%;
        height: 3px;
        position: absolute;
        bottom: -80px;
      }
      .section_2 {
        position: relative;
        width: 33%;
      }
      .sec_left_2{
        width: 3px;
        background-color: #CDCDCD;
        height: 150px;
        position: absolute;
        left: 0;
        top: 0;
      }
      .sec_2_line_1{
        width: 100%;
        height: 3px;
        background-color: #CDCDCD;
        position: absolute;
      }
      .sec_2_line_2{
        width: 100%;
        height: 3px;
        background-color: #CDCDCD;
        position: absolute;
        bottom: -150px;
        left: 0;
      }
      .sec_2_text_1{
        position: absolute;
        top: -20px;
        left: 20px;
      }
      .sec_2_text_2{
        position: absolute;
        bottom: -145px;
        left: 20px;
      }
      .section_3 {
        width: 33%;
        position: relative;
      }
      .section_3_1{
        position: relative;
      }
      .sec_left_3_1{
        width: 3px;
        background-color: #CDCDCD;
        height: 90px;
        position: absolute;
        left: 0;
        top: -46px;
      }
      .sec_3_text_1{
        position: absolute;
        bottom: 0;
        left: 20px;
        top: -70px;
      }
      .sec_3_line_1{
        width: 100%;
        height: 3px;
        background-color: #CDCDCD;
        position: absolute;
        bottom: 0;
        left: 0;
        top: -49px;
      }
      .sec_3_text_2{
        position: absolute;
        bottom: 0;
        left: 20px;
        bottom: -42px;
      }
      .sec_3_line_2{
        width: 100%;
        height: 3px;
        background-color: #CDCDCD;
        position: absolute;
        bottom: 0;
        left: 0;
        bottom: -47px;
      }



      .section_3_2{
       position: relative;
       top: 150px;
      }
      .sec_left_3_2{
        width: 3px;
        background-color: #CDCDCD;
        height: 90px;
        position: absolute;
        left: 0;
        top: -46px;
      }
      .sec_3_text_1_1{
        position: absolute;
        bottom: 0;
        left: 20px;
        top: -70px;
      }
      .sec_3_line_1_1{
        width: 100%;
        height: 3px;
        background-color: #CDCDCD;
        position: absolute;
        bottom: 0;
        left: 0;
        top: -49px;
      }
   
      .sec_3_text_2_2{
        position: absolute;
        bottom: 0;
        left: 20px;
        bottom: -42px;
      }
      .sec_3_line_2_2{
        width: 100%;
        height: 3px;
        background-color: #CDCDCD;
        position: absolute;
        bottom: 0;
        left: 0;
        bottom: -47px;
      }
   
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <div class="section_1">
            <div class="sec_text_1 fix">
                Q-SIEBEN  <a style="color: green; font-size: 15px; margin-left: 10px;" href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
            <div class="sec_line_1"></div>
        </div>
        <div class="section_2">
            <div class="sec_left_2"></div>
            <div class="sec_2_text_1 fix">QUANTENSPRUNG <a style="color: green; font-size: 15px; margin-left: 10px;" href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
            <div class="sec_2_line_1"></div>
            <div class="sec_2_text_2 fix">FELICITAS <a style="color: green; font-size: 15px; margin-left: 10px;" href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
            <div class="sec_2_line_2"></div>
        </div>
        <div class="section_3">
            <div class="section_3_1">
                <div class="sec_left_3_1"></div>
                <div class="sec_3_text_1 fix">QUANDO QUANDO <a style="color: green; font-size: 15px; margin-left: 10px;" href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
                <div class="sec_3_line_1"></div>
                <div class="sec_3_text_2 fix">DONNA LAURA <a style="color: green; font-size: 15px; margin-left: 10px;" href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
                <div class="sec_3_line_2"></div>
            </div>
            <div class="section_3_2">
                <div class="sec_left_3_2"></div>
                <div class="sec_3_text_1_1 fix">FIDERTANZ <a style="color: green; font-size: 15px; margin-left: 10px;" href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
                <div class="sec_3_line_1_1"></div>
                <div class="sec_3_text_2_2 fix">CEDRA II <a style="color: green; font-size: 15px; margin-left: 10px;" href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a></div>
                <div class="sec_3_line_2_2"></div>
            </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/js/all.min.js" integrity="sha512-1JkMy1LR9bTo3psH+H4SV5bO2dFylgOy+UJhMus1zF4VEFuZVu5lsi4I6iIndE4N9p01z1554ZDcvMSjMaqCBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
